<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Mirjan24 - APP</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
        <div class="container">
            <div class="blok">

            </div>
            <div class="midfield">
                <div class="pasek">
                    <header>
                        <a href="#" class="logo"><img src="Vector-1.png"></a>
                        <div class="menu" id="menu-icon" onclick="show()">
                            <button class="nav-container" id="nav-container"><img class="checkbox" src="Vector-2.png"></button>
                        </div>
                    </header>
                    <nav>
                        <div class="navbar">
                          <div class="ccnavbar">
                              <input class="checkbox" type="checkbox" name="" id="" />
                              <div class="opcje">
                                <span class="1l"></span>
                                <span class="2l"></span>
                                <span class="3l"></span>
                              </div>  
                            <div class="menu-items">
                              <li><a href=""><strong>Menu</strong></a></li>
                              <li><a href="">Narożniki</a></li>
                              <li><a href="">Kanapy</a></li>
                              <li><a href="">Szafy</a></li>
                              <li><a href="">Meblościanki</a></li>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
            <div class="main">
                <img class="zdjecie" src="21c38a9727a96cf1dd5d635dd0e9533351e7ede9_mirjan24_de_mobile 1.png">
                <h1>Möbel auswählen</h1>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide"><img src="Frame 1-1.png"></li>
                    <li class="glide__slide"><img src="Frame 1-2.png"></li>
                    <li class="glide__slide"><img src="Frame 1.png"></li>
                  </ul>
                </div>
              </div>
              <div class="glide">
              
                <div class="glide__bullets" data-glide-el="controls[nav]">
                  <button class="glide__bullet" data-glide-dir="=0"></button>
                  <button class="glide__bullet" data-glide-dir="=1"></button>
                  <button class="glide__bullet" data-glide-dir="=2"></button>
                </div>
              </div>
    </div>
        
        <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/glide.min.js"></script>


<script>
  new Glide('.glide').mount()
</script>
<script src="script.js"></script>
        </body>
</html>